# =============================================================
#  GoPickleball — .htaccess (Apache / Hostinger)
#  À placer à la RACINE de public_html (ou du repo, pour le
#  déploiement Git). Site statique, chemins absolus, SEO-friendly.
# =============================================================

# ---- Page d'erreur 404 personnalisée -------------------------
ErrorDocument 404 /404.html

# ---- Réécritures : HTTPS + suppression du www ----------------
# Canonique = domaine nu en https (cohérent avec rel="canonical").
RewriteEngine On

# 1) Forcer HTTPS et retirer le www en une seule redirection 301
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# ---- Sécurité : empêcher l'accès aux fichiers sensibles ------
<FilesMatch "(^\.htaccess|^\.git|\.(env|ini|log|sh|bak)$)">
  Require all denied
</FilesMatch>

# ---- En-têtes de sécurité ------------------------------------
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  # Retire l'ETag (on s'appuie sur Cache-Control ci-dessous)
  Header unset ETag
</IfModule>
FileETag None

# ---- Compression GZIP (performance / Core Web Vitals) --------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml
  AddOutputFilterByType DEFLATE application/javascript application/x-javascript
  AddOutputFilterByType DEFLATE application/json application/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ---- Mise en cache navigateur --------------------------------
<IfModule mod_expires.c>
  ExpiresActive On

  # HTML : cache court (le contenu peut changer)
  ExpiresByType text/html                "access plus 1 hour"

  # CSS / JS : 1 mois
  ExpiresByType text/css                 "access plus 1 month"
  ExpiresByType application/javascript   "access plus 1 month"

  # Images : 1 an
  ExpiresByType image/jpeg               "access plus 1 year"
  ExpiresByType image/png                "access plus 1 year"
  ExpiresByType image/webp               "access plus 1 year"
  ExpiresByType image/svg+xml            "access plus 1 year"
  ExpiresByType image/x-icon             "access plus 1 year"

  # Polices
  ExpiresByType font/woff2               "access plus 1 year"

  # Données JSON (ex. lieux.json) : 1 jour
  ExpiresByType application/json         "access plus 1 day"
</IfModule>

# ---- Encodage par défaut -------------------------------------
AddDefaultCharset UTF-8
